# OBiletCase

./: OBiletCase.sln
OBiletCase.Model/: Class1.cs
OBiletCase.Model/JourneyOffer/: GetBusLocationsRequest.cs  GetBusLocationsResult.cs  GetJourneysRequest.cs  GetJourneysResponse.cs  GetJourneysResult.cs  GetSessionRequest.cs  GetSessionResult.cs
OBiletCase.Service/: OBiletCase.Service.csproj
OBiletCase.Service/Common/Extensions/: HttpResponseMessageExtensions.cs
OBiletCase.Service/Interfaces/: IJourneyOfferClient.cs
OBiletCase.Service/OBilet/: OBiletClient.cs
OBiletCase.UI/: OBiletCase.UI.csproj  Program.cs  appsettings.json
OBiletCase.UI/Controllers/: HomeController.cs
OBiletCase.UI/Helpers/: CookieHelper.cs
OBiletCase.UI/Models/: ErrorViewModel.cs  ExpeditionsViewModel.cs  HomePageViewModel.cs  SelectBoxModel.cs
OBiletCase.UI/Properties/: launchSettings.json
OBiletCase.UI/Views/: _ViewImports.cshtml
OBiletCase.UI/Views/Home/: Expeditions.cshtml  Index.cshtml
OBiletCase.UI/Views/Shared/: _Layout.cshtml
